plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'org.sonarqube' version '9.9.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

sonarqube {
    properties {
        properties 'sonar.projectName', 'Example of SOnarQube SCanner for Gradle Usage'
    }
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://52.87.153.101:9000'
        property 'sonar.login', 'sqa_592d815927a206fe1a10994f9762598e1aef65f5'
    }
}
